function [T2]=transf_poly(transf,T1,r,rend,Rstar,compo_fum)
% T1 en °C
% T2 en °C
% type pour savoir si c'est une compression ou une detente
% r = rapport de compression
% rend= rendement polytropique interne
% Rstar= 8.314/Mm

T1=T1+273.15;
T2=T1;
T2old=0;
n=0;

if strcmp(transfo,'compression')
    while(abs((T2-T2old))>1 && n<30)
    T2old=T2;
    Cp = 1000*(0.79*mean(janaf('c','N2',linspace(T1,T2old,50)))+0.21*mean(janaf('c','O2',linspace(T1,T2old,50)))) ; %J/kg*K
    Cv=Cp-Rstar;
    gamma=Cp/Cv;
    T2=T1*r^((gamma-1)/(gamma*rend)); %T en kelvin p.118 eq 3.22 et 3.19
    n=n+1;
    end
    
elseif strcmp(transfo,'detente') %% encore a modifier
    while(abs(T2-T2old)>0.1 && n<30)
    T2old=T2;
    Cp=compo_fum*[Cp_moy('CO2',T1-273.15,T2-273.15) Cp_moy('H2O',T1-273.15,T2-273.15) ...
        Cp_moy('O2',T1-273.15,T2-273.15) Cp_moy('N2',T1-273.15,T2-273.15)]';
    Cv=Cp-Rstar;
    gamma=Cp/Cv;
    T2=T1*r^(rend*(gamma-1)/gamma); %r=p4/p3 = 1/(r_comp*kcc)
    n=n+1;
    end
else
    display('error')
    return  
end
T2=T2-273.1; %sortie en °C

end
